{
    "cmd": ["bash","-c", "chmod +x '$file' && osascript -e 'tell application \"Terminal\" to activate' -e 'tell application \"Terminal\" to do script \"cd '${project_path:${folder}}'; bash '$file'\"'"],
    "selector": "source.command",
    "variants":
    [
        {
            "name": "Run",
            "cmd": ["bash","-c", "chmod +x '$file' && osascript -e 'tell application \"Terminal\" to activate' -e 'tell application \"Terminal\" to do script \"cd '${project_path:${folder}}'; bash '$file'\"'"]
        }
    ],
    "working_dir": "${project_path}"
}
